{
    "Lua.diagnostics.globals": [
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "GameFontDisableSmall",
        "GameFontNormalSmall",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "TALENT_SPEC_PRIMARY",
        "TALENT_SPEC_SECONDARY",
        "HELPFRAME_CHARACTER_BULLET5",
        "TALENT_MICRO_BUTTON_NO_SPEC",
        "RED_FONT_COLOR",
        "GREEN_FONT_COLOR",
        "PlayerFrame",
        "TargetFrameSpellBar",
        "FocusFrameSpellBar",
        "PlayerCastingBarFrame",
        "LOSS_OF_CONTROL_DISPLAY_INTERRUPT_SCHOOL"
    ]
}